# Twitch-web-app

./: .gitignore  HELP.md  build.gradle  docker-compose.yml
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/components/: PageHeader.js  Register.js
src/main/java/com/twitch/: AppConfig.java  DevelopmentTester.java  GlobalControllerExceptionHandler.java  TwitchApplication.java
src/main/java/com/twitch/db/: FavoriteRecordRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/twitch/db/entity/: FavoriteRecordEntity.java  ItemEntity.java  UserEntity.java
src/main/java/com/twitch/favorite/: DuplicateFavoriteException.java  FavoriteController.java  FavoriteRequestBody.java  FavoriteService.java
src/main/java/com/twitch/hello/: Address.java  Book.java  HelloController.java  Person.java
src/main/java/com/twitch/item/: ItemController.java  ItemService.java
src/main/java/com/twitch/model/: ItemType.java  RegisterBody.java  TwitchErrorResponse.java  TypeGroupedItemList.java
src/main/java/com/twitch/recommendation/: RecommendationController.java  RecommendationService.java
src/main/java/com/twitch/user/: UserController.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/twitch/: FavoriteServiceTests.java  TwitchApplicationTests.java
